@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
    --primary-color: rgba(34, 31, 31, 1);
    --text-color: rgba(199, 199, 199, 1);
    --white: white;
    --blue-glow: rgba(159, 174, 255, 0.8);
    --red-glow: rgba(255, 127, 127, 0.8);
}

body {
    font-family: "Inter", sans-serif;
    background-color: var(--primary-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 80%;
    margin: auto;
    padding: 20px;
}



.education {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;

    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    margin-top: 20px; 
}

.section-title {
    font-size: 42px;
    color: var(--white);
    text-shadow: 0 0 10px var(--blue-glow);
    margin-bottom: 30px;
    text-align: center;
}

.education-timeline {
    position: relative;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
}

.timeline-item {
    display: flex;
    align-items: center;
    margin: 20px 0;
    width: 100%;
    justify-content: center;
}

.timeline-icon {
    background-color: var(--blue-glow);
    color: var(--white);
    border-radius: 50%;
    padding: 15px;
    margin-right: 20px;
    font-size: 28px; 
}

.timeline-content {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    transition: background 0.3s;
    width: 80%;
}

.timeline-content:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.date {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: var(--blue-glow);
}

.milestones-title {
    font-size: 32px;
    color: var(--white);
    margin: 40px 0 20px;
    text-align: center;
}

.milestones-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
}

.milestones-table th,
.milestones-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid var(--blue-glow);
    transition: background 0.3s; 
}

.milestones-table th {
    background-color: var(--blue-glow);
    color: var(--white);
}

.milestones-table tr:hover {
    background-color: rgba(159, 174, 255, 0.2); 
}

.subjects-title {
    font-size: 28px;
    color: var(--white);
    margin: 20px 0;
}

.subjects-list {
    list-style-type: none;
    padding: 0;
    width: 50%;
}

.subjects-list li {
    padding: 10px;
    margin: 10px 0;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    transition: background 0.3s;
    text-align: center;
    width: 100%;
}

.subjects-list li:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
